# Astrolune.Core

./: .gitignore  Astrolune.Core.csproj  Program.cs  README.md  RuntimeContext.cs  RuntimeHost.cs
.github/workflows/: runtime-build.yml
Client/: RuntimeClient.cs
Models/: Request.cs  Response.cs  Update.cs
Modules/: AuthModule.cs  ChatModule.cs  MediaModule.cs  VoiceModule.cs
Server/: CommandRouter.cs  IModule.cs  RuntimeServer.cs  UpdateDispatcher.cs
Storage/: EventBus.cs  SecureStorage.cs  StateManager.cs
